#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  background-color: rgb(48, 68, 43);
  height: 60px;
  transition: top 0.3s;
}

#navigation {
  display: flex;
  align-items: flex-end;
  gap: 3rem;
  list-style: none;
  margin-right: 80px;
  color: white;
}

.name {
  color: rgb(0, 0, 0);
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 16px;
  position: absolute;
  text-align: center;
  top: 6%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.heading {
  font-size: 70px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Phudu', sans-serif;
  white-space: nowrap;
}

#particles-js {
  width: 100%;
  height: 815px;
  /* background: radial-gradient(
    circle,
    rgba(174, 238, 174, 1) 0%,
    rgba(148, 233, 231, 1) 100%
  ); */
  /* background: rgb(155, 220, 155); */
  background-image: url('./images/contact-background.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

#about {
  background-color: rgb(35, 35, 35);
  padding: 50px 0px;
  color: white;
}

.section-title {
  text-align: center;
  padding-bottom: 15px;
  font-family: 'Protest Strike', sans-serif;
  font-size: 45px;
}

p {
  font-family: 'Popins', sans-serif;
}

.profile-skils {
  display: flex;
}

.skills-row {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
  justify-content: space-evenly;

  .skills {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;

    img {
      height: 80%;
      width: 70%;
    }

    p {
      display: flex;
      justify-content: center;
      font-size: 12px;
    }
  }
}

#portfolio {
  background-color: rgb(246, 240, 232);
  padding: 50px 0px;
}
.project-cards {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto auto;
  grid-gap: 40px;
}

.projects {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#contact {
  background-image: url('/images/contact-background.jpeg');
  height: 300px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0px;
}

.footer {
  background: #202020;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0px 50px;
  color: rgb(210, 206, 206);
  font-size: 11px;

  span {
    color: white;
    font-weight: 600;
  }
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: rgb(255, 255, 255);
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 0.7;
}
.footer .fa-heart {
  color: #bc3030;
}
